# registroaxa

./: README.md  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/co/dp/registroaxa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/dp/registroaxa/: MainActivity.java  MapsActivity.java
app/src/main/java/co/dp/registroaxa/Pojos/: DatosPojo.java
app/src/main/java/co/dp/registroaxa/Util/: ImagePickerActivity.java  MyConstants.java
app/src/main/java/co/dp/registroaxa/framents/: Fcomprar.java  Fregistro.java
app/src/main/java/co/dp/registroaxa/inteface/: FcomprarInterface.java  FregistroInterface.java
app/src/main/java/co/dp/registroaxa/modelos/: ComprarModel.java  RegistroModel.java
app/src/main/java/co/dp/registroaxa/presenters/: ComprarPresenter.java  RegistroPresenter.java
app/src/main/res/drawable/: btn_normal_selector.xml  et_normal.xml
app/src/main/res/layout/: activity_maps.xml  dialog.xml  dialog2.xml  dialogcomprar.xml  fragment_comprar.xml  fragment_registro.xml
app/src/main/res/values/: colors.xml  dimen.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/co/dp/registroaxa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
